{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#4a2352",
		"activityBar.background": "#4a2352",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#706530",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#4a2352",
		"statusBar.background": "#2a142e",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#4a2352",
		"statusBarItem.remoteBackground": "#2a142e",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#2a142e",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#2a142e99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#2a142e"
}
